{
	"name": "@nikolarhristov/api",
	"version": "0.0.1",
	"private": false,
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./Target/Object/Worker.js",
	"types": "./Target/Object/Worker.d.ts",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"dev": "wrangler dev",
		"Build": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"itty-router": "5.0.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20240329.0",
		"@playform/build": "0.0.2",
		"wrangler": "3.43.0"
	},
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
